D:\study\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\appsettings.json
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.exe
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.dll
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\bin\Debug\net6.0\lab12.pdb
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.lab12.props
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab12.props
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets.pack.json
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.dll
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.pdb
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
D:\study\uni\5_семестр\Web-технологии\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\bin\Debug\net6.0\appsettings.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\bin\Debug\net6.0\lab12.exe
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\bin\Debug\net6.0\lab12.deps.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\bin\Debug\net6.0\lab12.dll
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\bin\Debug\net6.0\lab12.pdb
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.sourcelink.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.lab12.props
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab12.props
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.dll
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\refint\lab12.dll
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.pdb
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\obj\Debug\net6.0\ref\lab12.dll
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\bin\Debug\net6.0\appsettings.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\bin\Debug\net6.0\lab12.exe
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\bin\Debug\net6.0\lab12.dll
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\bin\Debug\net6.0\lab12.pdb
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.sourcelink.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.build.lab12.props
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab12.props
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.dll
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.pdb
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
C:\Users\Danya\Desktop\932101.samoylov.daniil.lab12\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
